# Server
HOST=0.0.0.0
PORT=1337

NODE_ENV=production
NODE_MAX_OLD_SPACE_SIZE=2048

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin123
DATABASE_SSL=false
DATABASE_FILENAME=

MYSQL_ROOT_PASS=admin123

# email
SENDGRID_API_KEY="your-api-key"
EMAIL_FROM="you@email.com"